<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="powershare_switch"
        android:title="@string/powershare_title"
        android:summary="@string/powershare_summary" />

        <SeekBarPreference
        android:key="powershare_threshold"
        android:title="@string/powershare_seekbar_title"
        android:defaultValue="20"
        android:min="10"
        android:max="100"
        android:summary="@string/powershare_seekbar_summary"/>
</PreferenceScreen>
