<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">>
    <com.android.settingslib.widget.MainSwitchPreference
        android:key="powershare_switch"
        android:title="@string/powershare_title"
        android:summary="@string/powershare_summary" />
        
    <com.android.settingslib.widget.IllustrationPreference 
        android:selectable="false"
        android:key="reverse_charging_illustration"
        app:lottie_rawRes="@raw/lottie_reverse_charging_pixel5" />

    <SeekBarPreference
        android:key="powershare_threshold"
        android:title="@string/powershare_seekbar_title"
        android:defaultValue="20"
        android:min="10"
        android:max="100"
        android:summary="@string/powershare_seekbar_summary"/>
</PreferenceScreen>